<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhập Computer"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FF00"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/txtName_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        android:ems="15"
        android:hint="Computer Name"
        android:textColor="#706B6B" />

    <Button
        android:id="@+id/btn_XacNhan_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName_update"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Xác Nhận" />

    <Button
        android:id="@+id/btn_Huy_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName_update"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/btn_XacNhan_update"
        android:text="Hủy" />

</RelativeLayout>